{
  "Group": "kedo",
  "Name": "[kedo] BetterMovement",
  "Version": "1.1.0",
  "Description": "A mod that improves sprinting mechanics in Hytale. Removes sprinting stamina drain and allows for smoother movement while sprinting.",
  "Authors": [
    {
      "Name": "kedo",
      "Email": "kelecius.dovydas@gmail.com",
      "Url": "https://github.com/DovydasKelecius/Hytale-Mods"
    }
  ],
  "Website": "https://github.com/DovydasKelecius/Hytale-Mods",
  "Main": "com.kedo.BetterMovement.app",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
